version: '3.7'

services:
  influxdb:
    image: docker.io/influxdb
    # Autres configurations pour InfluxDB

  telegraf:
    image: docker.io/telegraf
    # Autres configurations pour Telegraf

  chronograf:
    image: docker.io/chronograf
    # Autres configurations pour Chronograf

  kapacitor:
    image: docker.io/kapacitor
    # Autres configurations pour Kapacitor